<!DOCTYPE html>
<!-- define angular app -->
<html ng-app="myApp">
<head>
<!-- font-awesome -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />
<!-- angular -->
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
<!-- ngRoute -->
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.min.js"></script>
<!-- ngAnimate CDN-->
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.js"></script>
<!-- googlemaps API -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter=new google.maps.LatLng(37.535253,-120.863445);
function initialize() {
    var mapProp = {
        center:new google.maps.LatLng(37.535253,-120.863445),
        zoom:16,
        mapTypeId:google.maps.MapTypeId.ROADMAP
    };
    var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
    var marker=new google.maps.Marker({
        position:myCenter,
    });
    marker.setMap(map);
    var infowindow = new google.maps.InfoWindow({
        content:"1283 Paseo Belleza, Turlock, CA 95382, United States"
    });
    infowindow.open(map,marker);
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>
<script type="text/javascript">
// create the module and name it myApp
// also include ngRoute for all our routing needs
var myApp = angular.module('myApp', ['ngRoute', 'ngAnimate']);
  // configure our routes
  myApp.config(function ($routeProvider) {
    $routeProvider
      // route for the home page
      .when('/', {
        templateUrl : 'pages/home.html',
        controller: 'mainController'
      })
      // route for the about page
      .when('/services', {
        templateUrl : 'pages/services.html',
        controller: 'servicesController'
      })
      // route for the contact page
      .when('/contact', {
        templateUrl : 'pages/contact.html',
        controller: 'contactController'
    });
  });
  // create the controller and inject Angular's $scope
  myApp.controller('mainController', function($scope) {
    // create a message to display in our view
    $scope.message = 'Warrior Private Security';
    $scope.pageClass = 'pages#home';
  });
  myApp.controller('servicesController', function($scope) {
    $scope.message = 'Warrior Private Security';
    $scope.pageClass = 'pages#services';
  });
  myApp.controller('contactController', function($scope) {
    $scope.message = 'Warrior Private Security';
    $scope.pageClass = 'pages#contact';
  });
</script>
</head>
<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6&appId=1106065126117851";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<style>
@media all and (max-device-width: 480px) {
    #navbar {
        margin-left:-6em;
    }
    #contactbar {
        margin-right:-3em;
    }
}
@media all and (min-device-width: 481px) and (max-device-width: 1328px) {
    #contactbar {
        margin-right:-3em;
    }
}
@media all and (min-device-width: 1329px) {
    #navbar {
        margin-left:-12em;
    }
    #contactbar {
        margin-right:-8.2em;
    }
}
/*.reveal-animation {
    transition: all 1s;
}
.reveal-animation.ng-enter {
    opacity:1;
    border:5px solid black;
    width:8%;
}
.reveal-animation.ng-enter.ng-enter-active {
    opacity:0;
    border:5px solid black;
    width:8%;
}
.reveal-animation.ng-leave {
    opacity:0;
    width:8%;
}
.reveal-animation.ng-leave.ng-leave-active {
    opacity:1;
    width:8%;
}
.reveal-animation:hover {
    opacity: 0.5;
    border:5px solid black;
    width:8%;
}*/
</style>
<body>
<!-- HEADER AND NAVBAR -->
<header>
  <div class="container">
    <div class="navbar-header">
      <a id="navbar" class="navbar-brand" href="/">Warrior Security Services</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
      <li><a href="#services"><i class="fa fa-shield"></i> Services</a></li>
      <li id="contactbar"><a href="#contact"><i class="fa fa-comment"></i> Contact Us</a></li>
    </ul>
  </div>
</header>
<!-- animate using ng-animate -->
<div ng-view></div>
</body>
</html>